# <<< i n c l u d e >>> cách < <<< b i t s >>> / <<< s t d c >>> + + . h >
<<< u s i n g >>> cách <<< n a m e s p a c e >>> cách <<< s t d >>> ;

<<< u s i n g >>> cách <<< l l >>> cách = cách long cách long ;

/ * cách Hàm cách đếm cách số cách cặp cách ( i , cách j ) cách với cách | D [ i ] cách − cách D [ j ] | cách ≤ cách T
3 cách Mảng cách D cách đã cách được cách sắp cách tăng cách dần , cách n cách = cách D . <<< s i z e >>> ( ) 3 cách * /
<<< s t a t i c >>> cách <<< l l >>> cách <<< c o u n t P a i r s W i t h i n T >>> ( <<< c o n s t >>> cách vector < <<< i n t >>> > & cách D , cách <<< i n t >>> cách T ) cách {
4 cách <<< i n t >>> cách n cách = cách ( <<< i n t >>> ) D . <<< s i z e >>> ( ) ;
4 cách <<< l l >>> cách <<< r e s >>> cách = cách 0 ;
4 cách <<< i n t >>> cách r cách = cách 0 ;
4 cách <<< f o r >>> cách ( <<< i n t >>> cách l cách = cách 0 ; cách l cách < cách n ; cách + + l ) cách {
8 cách <<< w h i l e >>> cách ( r cách < cách n cách & & cách D [ r ] cách - cách D [ l ] cách < = cách T ) cách + + r ;
8 cách / / cách r cách đứng cách tại cách vị cách trí cách đầu cách tiên cách khiến cách hiệu cách vượt cách quá cách T
8 cách / / cách Số cách j cách hợp cách lệ cách với cách j cách > cách l cách là cách r cách - cách l cách - cách 1
8 cách <<< r e s >>> cách + = cách ( <<< l l >>> ) ( r cách - cách l cách - cách 1 ) ;
4 cách }
4 cách <<< r e t u r n >>> cách <<< r e s >>> ;
}

<<< i n t >>> cách <<< m a i n >>> ( ) cách {
4 cách <<< i o s >>> : : <<< s y n c _ w i t h _ s t d i o >>> ( <<< f a l s e >>> ) ;
4 cách <<< c i n >>> . <<< t i e >>> ( <<< n u l l p t r >>> ) ;

4 cách <<< i n t >>> cách <<< T c a s e >>> ;
4 cách <<< i f >>> cách ( ! ( <<< c i n >>> cách > > cách <<< T c a s e >>> ) ) cách <<< r e t u r n >>> cách 0 ;
4 cách <<< w h i l e >>> cách ( <<< T c a s e >>> - - ) cách {
8 cách <<< i n t >>> cách N ;
8 cách <<< l l >>> cách K ;
8 cách <<< c i n >>> cách > > cách N cách > > cách K ;

8 cách vector < <<< i n t >>> > cách A ( N ) , cách B ( N ) ;
8 cách <<< f o r >>> cách ( <<< i n t >>> cách & x cách : cách A ) cách <<< c i n >>> cách > > cách x ;
8 cách <<< f o r >>> cách ( <<< i n t >>> cách & x cách : cách B ) cách <<< c i n >>> cách > > cách x ;

8 cách / / cách D [ i ] cách = cách A [ i ] cách - cách B [ i ]
8 cách vector < <<< i n t >>> > cách D ( N ) ;
8 cách <<< f o r >>> cách ( <<< i n t >>> cách i cách = cách 0 ; cách i cách < cách N ; cách + + i ) cách D [ i ] cách = cách A [ i ] cách - cách B [ i ] ;

8 cách <<< s o r t >>> ( D . <<< b e g i n >>> ( ) , cách D . <<< e n d >>> ( ) ) ;

8 cách <<< i n t >>> cách <<< l o w >>> cách = cách 0 ;
8 cách <<< i n t >>> cách <<< h i g h >>> cách = cách D . <<< b a c k >>> ( ) cách - cách D . <<< f r o n t >>> ( ) ; cách / / cách khoảng cách tìm cách kiếm cách D

8 cách / / cách Nhị cách phân cách kiếm cách giá cách trị cách nhỏ cách nhất cách sao cách cho cách C ( D ) cách ≥ cách K
8 cách <<< w h i l e >>> cách ( <<< l o w >>> cách < cách <<< h i g h >>> ) cách {
12 cách <<< i n t >>> cách <<< m i d >>> cách = cách <<< l o w >>> cách + cách ( <<< h i g h >>> cách - cách <<< l o w >>> ) cách / cách 2 ;
12 cách <<< i f >>> cách ( <<< c o u n t P a i r s W i t h i n T >>> ( D , cách <<< m i d >>> ) cách > = cách K )
16 cách <<< h i g h >>> cách = cách <<< m i d >>> ;
12 cách <<< e l s e >>>
16 cách <<< l o w >>> cách = cách <<< m i d >>> cách + cách 1 ;
8 cách }

8 cách / / cách Kiểm cách tra cách kết cách quả
8 cách <<< i f >>> cách ( <<< c o u n t P a i r s W i t h i n T >>> ( D , cách <<< l o w >>> ) cách = = cách K )
12 cách <<< c o u t >>> cách < < cách <<< l o w >>> cách < < cách ' \ n ' ;
8 cách <<< e l s e >>>
12 cách <<< c o u t >>> cách < < cách - 1 cách < < cách ' \ n ' ;
4 cách }
4 cách <<< r e t u r n >>> cách 0 ;
}