2114 / F
# <<< i n c l u d e >>> cách < <<< b i t s >>> / <<< s t d c >>> + + . h >
<<< u s i n g >>> cách <<< n a m e s p a c e >>> cách <<< s t d >>> ;
# <<< i n c l u d e >>> cách < <<< n u m e r i c >>> >
<<< c o n s t >>> cách <<< i n t >>> cách <<< M A X N >>> cách = cách 1 ' 000 ' 000 ;
<<< i n t >>> cách <<< s p f >>> [ <<< M A X N >>> cách + cách 1 ] ;
<<< v o i d >>> cách <<< s i e v e >>> ( ) cách {
4 cách <<< f o r >>> cách ( <<< i n t >>> cách i cách = cách 2 ; cách i cách < = cách <<< M A X N >>> ; cách + + i ) cách <<< i f >>> cách ( ! <<< s p f >>> [ i ] )
8 cách <<< f o r >>> cách ( <<< i n t >>> cách j cách = cách i ; cách j cách < = cách <<< M A X N >>> ; cách j cách + = cách i ) cách <<< i f >>> cách ( ! <<< s p f >>> [ j ] ) cách <<< s p f >>> [ j ] cách = cách i ;
}
long cách long cách <<< k g l >>> ;
long cách long cách <<< m a x D i v >>> ( long cách long cách n ) cách {
4 cách vector < <<< p a i r >>> < <<< i n t >>> , <<< i n t >>> > > cách f ;
4 cách long cách long cách m cách = cách n ;
4 cách <<< w h i l e >>> cách ( m cách > cách 1 ) cách {
8 cách <<< i n t >>> cách p cách = cách <<< s p f >>> [ m ] , cách c cách = cách 0 ;
8 cách <<< w h i l e >>> cách ( m cách % cách p cách = = cách 0 ) cách { cách m cách / = cách p ; cách + + c ; cách }
8 cách f . <<< p u s h _ b a c k >>> ( { p , cách c } ) ;
4 cách }
4 cách long cách long cách <<< b e s t >>> cách = cách 1 ;
4 cách <<< f u n c t i o n >>> < <<< v o i d >>> ( <<< i n t >>> , long cách long ) > cách <<< d f s >>> cách = cách [ & ] ( <<< i n t >>> cách <<< i d x >>> , cách long cách long cách cur ) cách {
8 cách <<< i f >>> cách ( cur cách > cách <<< k g l >>> ) cách <<< r e t u r n >>> ;
8 cách <<< b e s t >>> cách = cách <<< m a x >>> ( <<< b e s t >>> , cách cur ) ;
8 cách <<< i f >>> cách ( <<< i d x >>> cách = = cách ( <<< i n t >>> ) f . <<< s i z e >>> ( ) ) cách <<< r e t u r n >>> ;
8 cách long cách long cách <<< v a l >>> cách = cách 1 ;
8 cách <<< f o r >>> cách ( <<< i n t >>> cách i cách = cách 0 ; cách i cách < = cách f [ <<< i d x >>> ] . <<< s e c o n d >>> ; cách + + i ) cách {
12 cách <<< d f s >>> ( <<< i d x >>> cách + cách 1 , cách cur cách * cách <<< v a l >>> ) ;
12 cách <<< v a l >>> cách * = cách f [ <<< i d x >>> ] . <<< f i r s t >>> ;
12 cách <<< i f >>> cách ( <<< v a l >>> cách > cách <<< k g l >>> ) cách <<< b r e a k >>> ;
8 cách }
4 cách } ;
4 cách <<< d f s >>> ( 0 , cách 1 ) ;
4 cách <<< r e t u r n >>> cách <<< b e s t >>> ;
}
long cách long cách <<< s t e p s >>> ( long cách long cách n ) cách {
4 cách <<< i f >>> cách ( n cách = = cách 1 ) cách <<< r e t u r n >>> cách 0 ;
4 cách <<< i f >>> cách ( <<< k g l >>> cách = = cách 1 ) cách <<< r e t u r n >>> cách - 1 ;
4 cách long cách long cách <<< c n t >>> cách = cách 0 ;
4 cách <<< w h i l e >>> cách ( n cách > cách 1 ) cách {
8 cách <<< i f >>> cách ( n cách < = cách <<< k g l >>> ) cách { cách + + <<< c n t >>> ; cách <<< b r e a k >>> ; cách }
8 cách long cách long cách d cách = cách <<< m a x D i v >>> ( n ) ;
8 cách <<< i f >>> cách ( d cách = = cách 1 ) cách <<< r e t u r n >>> cách - 1 ;
8 cách n cách / = cách d ;
8 cách + + <<< c n t >>> ;
4 cách }
4 cách <<< r e t u r n >>> cách <<< c n t >>> ;
}
<<< i n t >>> cách <<< m a i n >>> ( ) cách {
4 cách <<< i o s >>> : : <<< s y n c _ w i t h _ s t d i o >>> ( <<< f a l s e >>> ) ;
4 cách <<< c i n >>> . <<< t i e >>> ( <<< n u l l p t r >>> ) ;
4 cách <<< s i e v e >>> ( ) ;
4 cách <<< i n t >>> cách t ; cách <<< i f >>> cách ( ! ( <<< c i n >>> cách > > cách t ) ) cách <<< r e t u r n >>> cách 0 ;
4 cách <<< w h i l e >>> cách ( t - - ) cách {
8 cách long cách long cách x , cách y , cách k ; cách <<< c i n >>> cách > > cách x cách > > cách y cách > > cách k ;
8 cách <<< k g l >>> cách = cách k ;
8 cách long cách long cách g cách = cách <<< s t d >>> : : <<< g c d >>> ( x , cách y ) ;
8 cách long cách long cách s cách = cách x cách / cách g , cách r cách = cách y cách / cách g ;
8 cách long cách long cách a cách = cách <<< s t e p s >>> ( s ) , cách b cách = cách <<< s t e p s >>> ( r ) ;
8 cách <<< i f >>> cách ( a cách = = cách - 1 cách | | cách b cách = = cách - 1 ) cách <<< c o u t >>> cách < < cách - 1 cách < < cách ' \ n ' ;
8 cách <<< e l s e >>> cách <<< c o u t >>> cách < < cách a cách + cách b cách < < cách ' \ n ' ;
4 cách }
4 cách <<< r e t u r n >>> cách 0 ;
}