# <<< i n c l u d e >>> cách < <<< b i t s >>> / <<< s t d c >>> + + . h >
<<< u s i n g >>> cách <<< n a m e s p a c e >>> cách <<< s t d >>> ;
vector < <<< i n t >>> > cách <<< s e g >>> , a ;
<<< i n t >>> cách N ;
<<< v o i d >>> cách <<< b u i l d >>> ( <<< i n t >>> cách <<< i d x >>> , <<< i n t >>> cách l , <<< i n t >>> cách r , <<< b o o l >>> cách <<< i s O r >>> ) {
4 cách <<< i f >>> ( l = = r ) { <<< s e g >>> [ <<< i d x >>> ] = a [ l ] ; <<< r e t u r n >>> ; }
4 cách <<< i n t >>> cách m = ( l + r ) / 2 ;
4 cách <<< b u i l d >>> ( <<< i d x >>> < < 1 , l , m , ! <<< i s O r >>> ) ;
4 cách <<< b u i l d >>> ( <<< i d x >>> < < 1 | 1 , m + 1 , r , ! <<< i s O r >>> ) ;
4 cách <<< s e g >>> [ <<< i d x >>> ] = <<< i s O r >>> ? ( <<< s e g >>> [ <<< i d x >>> < < 1 ] | <<< s e g >>> [ <<< i d x >>> < < 1 | 1 ] ) : ( <<< s e g >>> [ <<< i d x >>> < < 1 ] ^ <<< s e g >>> [ <<< i d x >>> < < 1 | 1 ] ) ;
}
<<< v o i d >>> cách <<< u p d >>> ( <<< i n t >>> cách <<< i d x >>> , <<< i n t >>> cách l , <<< i n t >>> cách r , <<< i n t >>> cách p , <<< i n t >>> cách v , <<< b o o l >>> cách <<< i s O r >>> ) {
4 cách <<< i f >>> ( l = = r ) { <<< s e g >>> [ <<< i d x >>> ] = v ; <<< r e t u r n >>> ; }
4 cách <<< i n t >>> cách m = ( l + r ) / 2 ;
4 cách <<< i f >>> ( p < = m ) cách <<< u p d >>> ( <<< i d x >>> < < 1 , l , m , p , v , ! <<< i s O r >>> ) ;
4 cách <<< e l s e >>> cách <<< u p d >>> ( <<< i d x >>> < < 1 | 1 , m + 1 , r , p , v , ! <<< i s O r >>> ) ;
4 cách <<< s e g >>> [ <<< i d x >>> ] = <<< i s O r >>> ? ( <<< s e g >>> [ <<< i d x >>> < < 1 ] | <<< s e g >>> [ <<< i d x >>> < < 1 | 1 ] ) : ( <<< s e g >>> [ <<< i d x >>> < < 1 ] ^ <<< s e g >>> [ <<< i d x >>> < < 1 | 1 ] ) ;
}
<<< i n t >>> cách <<< m a i n >>> ( ) {
4 cách <<< i o s >>> : : <<< s y n c _ w i t h _ s t d i o >>> ( <<< f a l s e >>> ) ;
4 cách <<< c i n >>> . <<< t i e >>> ( <<< n u l l p t r >>> ) ;
4 cách <<< i n t >>> cách n , m ; <<< c i n >>> > > n > > m ;
4 cách N = 1 < < n ; a . <<< r e s i z e >>> ( N ) ; <<< f o r >>> ( <<< i n t >>> cách & x : a ) <<< c i n >>> > > x ;
4 cách <<< s e g >>> . <<< a s s i g n >>> ( 4 * N , 0 ) ; <<< b u i l d >>> ( 1 , 0 , N - 1 , n & 1 ) ;
4 cách <<< w h i l e >>> ( m - - ) {
8 cách <<< i n t >>> cách p , b ; <<< c i n >>> > > p > > b ; - - p ;
8 cách <<< u p d >>> ( 1 , 0 , N - 1 , p , b , n & 1 ) ;
8 cách <<< c o u t >>> < < <<< s e g >>> [ 1 ] < < " \ n " ;
4 cách }
4 cách <<< r e t u r n >>> cách 0 ;
}