# <<< i n c l u d e >>> cách < <<< b i t s >>> / <<< s t d c >>> + + . h >
<<< u s i n g >>> cách <<< n a m e s p a c e >>> cách <<< s t d >>> ;

<<< s t r u c t >>> cách <<< S t a t e >>> cách {
4 cách <<< i n t >>> cách <<< b e s t >>> ; 10 cách / / cách điểm cách cao cách nhất cách đạt cách được
4 cách long cách long cách <<< w a y s >>> ; 4 cách / / cách số cách hoán cách vị cách đạt cách điểm cách đó
} ;

<<< i n t >>> cách <<< m a i n >>> ( ) cách {
4 cách <<< i o s >>> : : <<< s y n c _ w i t h _ s t d i o >>> ( <<< f a l s e >>> ) ;
4 cách <<< c i n >>> . <<< t i e >>> ( <<< n u l l p t r >>> ) ;

4 cách <<< i n t >>> cách T ;
4 cách <<< i f >>> cách ( ! ( <<< c i n >>> cách > > cách T ) ) cách <<< r e t u r n >>> cách 0 ;
4 cách <<< w h i l e >>> cách ( T - - ) cách {
8 cách <<< i n t >>> cách N , cách M ;
8 cách <<< c i n >>> cách > > cách N cách > > cách M ;

8 cách / * cách ma cách trận cách w [ i ] [ j ] cách = cách tổng cách điểm cách nếu cách i cách nằm cách bên cách trái cách j cách * /
8 cách <<< i n t >>> cách w [ 9 ] [ 9 ] cách = cách { } ;
8 cách <<< f o r >>> cách ( <<< i n t >>> cách m cách = cách 0 ; cách m cách < cách M ; cách + + m ) cách {
12 cách <<< i n t >>> cách V , cách A , cách B ;
12 cách <<< c i n >>> cách > > cách V cách > > cách A cách > > cách B ;
12 cách - - A ; cách - - B ; 16 cách / / cách chuyển cách về cách chỉ cách số cách 0 - <<< b a s e d >>>
12 cách w [ A ] [ B ] cách + = cách V ;
8 cách }

8 cách <<< i n t >>> cách <<< f u l l >>> cách = cách ( 1 cách < < cách N ) cách - cách 1 ;
8 cách vector < <<< S t a t e >>> > cách <<< d p >>> ( 1 cách < < cách N , cách { <<< I N T _ M I N >>> , cách 0 } ) ;
8 cách <<< d p >>> [ 0 ] cách = cách { 0 , cách 1 } ; 13 cách / / cách trạng cách thái cách rỗng

8 cách <<< f o r >>> cách ( <<< i n t >>> cách <<< m a s k >>> cách = cách 0 ; cách <<< m a s k >>> cách < = cách <<< f u l l >>> ; cách + + <<< m a s k >>> ) cách {
12 cách <<< i f >>> cách ( <<< d p >>> [ <<< m a s k >>> ] . <<< b e s t >>> cách = = cách <<< I N T _ M I N >>> ) cách <<< c o n t i n u e >>> ; 2 cách / / cách chưa cách được cách truy cách cập
12 cách <<< f o r >>> cách ( <<< i n t >>> cách k cách = cách 0 ; cách k cách < cách N ; cách + + k ) cách {
16 cách <<< i f >>> cách ( <<< m a s k >>> cách & cách ( 1 cách < < cách k ) ) cách <<< c o n t i n u e >>> ; 7 cách / / cách k cách đã cách có cách trong cách <<< m a s k >>>
16 cách <<< i n t >>> cách <<< a d d >>> cách = cách 0 ;
16 cách <<< f o r >>> cách ( <<< i n t >>> cách i cách = cách 0 ; cách i cách < cách N ; cách + + i )
20 cách <<< i f >>> cách ( <<< m a s k >>> cách & cách ( 1 cách < < cách i ) )
24 cách <<< a d d >>> cách + = cách w [ i ] [ k ] ; 14 cách / / cách i cách đang cách ở cách trái , cách k cách thêm cách vào cách cuối

16 cách <<< i n t >>> cách <<< n e w M a s k >>> cách = cách <<< m a s k >>> cách | cách ( 1 cách < < cách k ) ;
16 cách <<< i n t >>> cách <<< n e w S c o r e >>> cách = cách <<< d p >>> [ <<< m a s k >>> ] . <<< b e s t >>> cách + cách <<< a d d >>> ;

16 cách <<< i f >>> cách ( <<< n e w S c o r e >>> cách > cách <<< d p >>> [ <<< n e w M a s k >>> ] . <<< b e s t >>> ) cách {
20 cách <<< d p >>> [ <<< n e w M a s k >>> ] . <<< b e s t >>> cách = cách <<< n e w S c o r e >>> ;
20 cách <<< d p >>> [ <<< n e w M a s k >>> ] . <<< w a y s >>> cách = cách <<< d p >>> [ <<< m a s k >>> ] . <<< w a y s >>> ;
16 cách } cách <<< e l s e >>> cách <<< i f >>> cách ( <<< n e w S c o r e >>> cách = = cách <<< d p >>> [ <<< n e w M a s k >>> ] . <<< b e s t >>> ) cách {
20 cách <<< d p >>> [ <<< n e w M a s k >>> ] . <<< w a y s >>> cách + = cách <<< d p >>> [ <<< m a s k >>> ] . <<< w a y s >>> ;
16 cách }
12 cách }
8 cách }

8 cách <<< c o u t >>> cách < < cách <<< d p >>> [ <<< f u l l >>> ] . <<< b e s t >>> cách < < cách ' cách ' cách < < cách <<< d p >>> [ <<< f u l l >>> ] . <<< w a y s >>> cách < < cách ' \ n ' ;
4 cách }
4 cách <<< r e t u r n >>> cách 0 ;
}